.news {
  padding: 0 15px;
  &-title {
    margin-top: 15px;
    text-align: center;
    font-size: 16px;
    line-height: 20px;
    color: rgba($title, .7);
    margin-bottom: 10px;
    font-family: $font-m-b;
    font-weight: normal;
  }
  &-item {
    width: 228px;
    box-shadow: 5px 2px 15px rgba(0, 0, 0, 0.15);
    background: $white;
    margin: 15px 15px 15px 0;
    display: flex;
    flex-direction: column;
    &__img {
      width: 100%;
      height: 195px;
      display: flex;
      background-size: cover;
      background-position: center;
      background-repeat: no-repeat;
    }
    &__info {
      position: relative;
      padding: 10px;
      &::after {
        content: '';
        width: 9px;
        height: 100%;
        position: absolute;
        right: 0;
        top: 0;
        background: linear-gradient(90deg, $small-title 0%, $new 100%);
      }
      &--top {
        display: flex;
        align-items: center;
        margin-bottom: 5px;
        .exposition {
          font-size: 10px;
          line-height: 14px;
          letter-spacing: 0.1em;
          text-transform: uppercase;
          font-family: $font-b;
          display: flex;
          align-items: center;
          color: $small-title;
          &::before {
            content: '';
            mask: url("../img/svg/arrow-right.svg") no-repeat center;
            width: 8px;
            height: 8px;
            margin-right: 5px;
            background: $small-title;
            mask-size: contain;
          }
        }
        .date {
          margin: auto 10px auto auto;
          font-size: 10px;
          line-height: 14px;
          font-family: $font-l;
          color: $price;
        }
      }
      &--name {
        font-size: 12px;
        line-height: 16px;
        color: $title;
        font-family: $font-b;
      }
    }
  }
  .slick-prev, .slick-next {
    width: 35px;
    height: 35px;
    border-radius: 50%;
    bottom: -45px;
    top: auto;
    right: 0;
    border: 1px solid rgba(#000, .3);
    display: flex;
    align-items: center;
    justify-content: center;
    transition: .3s;
    transform: rotate(90deg);
    &::before {
      content: '';
      mask: url('../img/svg/arrow-down.svg') no-repeat center;
      background: $title;
      width: 13px;
      height: 7px;
      mask-size: contain;
    }
  }
  .slick-prev {
    left: auto;
    right: 50px;
  }
  .slick-next {
    transform: rotate(-90deg);
  }
  .product-link__item {
    margin-top: 65px;
    margin-bottom: 25px;
  }

  &-items {
    padding: 0 15px;
    margin-top: 25px;
    &__list {
      .catalog-pagination {
        margin-top: 40px;
      }
    }
  }
  &-list {
    .news-item {
      width: 100%;
      margin-top: 0;
      margin-right: 0;
      margin-bottom: 20px;
      &__info {
        &--name {
          font-size: 14px;
          line-height: 19px;
        }
        &--top {
          .date, .exposition {
            font-size: 12px;
            line-height: 16px;
          }
          .exposition {
            letter-spacing: 0.1em;
          }
        }
      }
    }
  }
  &-article {
    box-shadow: 7px 4px 10px rgba(14, 16, 31, 0.1);
    background: $white;
    margin-bottom: 20px;
    &--img {
      display: none;
    }
    &--description {
      position: relative;
      padding: 10px;
    }
    &__info--name {
      font-size: 14px;
      line-height: 19px;
    }
    .news-item__info {
      &--name {
        font-size: 14px;
        line-height: 19px;
      }
      &--top {
        .exposition {
          font-size: 12px;
          line-height: 16px;
          letter-spacing: 0.1em;
        }
      }
    }
  }
}