.tarif-notification {
  position: absolute;
  top: 30px;
  left: 30px;
  z-index: 2;
  color: $color_white;
  background: $color_alert;
  border-radius: 4px;
  display: inline-flex;
  align-items: center;
  flex-wrap: wrap;
  padding: 5px 20px;
  font-size: $size_link_font;
  line-height: 19px;
  font-family: $font_main;
  span {
    width: 24px;
    height: 24px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    flex: 0 0 auto;
    border: 1px solid $color_white;
    margin-right: 15px;
  }
  a {
    margin-left: 20px;
    text-decoration: underline;
    color: $color_white;
    transition: .3s;
    &:hover {
      color: $color_selected;
    }
  }
}

.room-description {
  position: relative;
  width: calc(100% - 255px);
  .banner-slider__item {
    &s {
      margin-top: 30px;
    }
    &--info {
      &__title {
        font-size: $size_title_description_font;
        line-height: 37px;
        font-family: $font_main;
        max-width: 445px;
        margin-top: 0;
        margin-bottom: 25px;
      }
      .lector-info {
        &__avatar {
          margin-right: 10px;
          img {
            width: 65px;
            height: 65px;
          }
        }
        &__name {
          font-size: $size_title_font;
          line-height: 24px;
          margin-bottom: 10px;
        }
      }
    }
  }
  &__text {
    margin-top: 30px;
    .conference-title {
      font-size: $size_link_font;
      line-height: 19px;
      text-decoration: underline;
      color: $color_underline;
      cursor: pointer;
      transition: .3s;
      display: table;
      &:hover {
        color: $color_selected;
      }

    }
    &-item {
      display: none;
      p {
        font-size: $size_link_font;
        line-height: 24px;
        margin-bottom: 30px;
        color: $color_link;
      }
    }
  }
  .tab-content {
    display: flex;
    height: 100%;
    width: 100%;
  }
  .tab-pane {
    width: 100%;
    padding: 30px;
  }
  .description {
    padding: 0 30px 30px;
  }
  .full-description {
    max-height: calc(100vh - 60px);
    flex: 1 0 auto;
    padding-top: 60px;
    background: transparent;
  }
  .video {
    height: 100%;
    .plyr--video {
      width: 100%;
      height: 100%;
      .plyr__video-embed, .plyr__video-wrapper--fixed-ratio {
        height: 100% !important;
      }
    }
  }
}

@include adapt_to('desktop') {
  @keyframes fadeIn {
    0% {
      opacity: 1;
    }
    100% {
      visibility: hidden;
      opacity: 0;
    }
  }
  .tarif-notification {
    position: absolute;
    top: 10px;
    left: 10px;
    width: calc(100% - 20px);
    font-size: $size_small_font;
    flex-wrap: nowrap;
    animation: 1s fadeIn;
    animation-delay: 10s;
    animation-fill-mode: forwards;
    visibility: visible;
    a {
      display: none;
    }
  }
  .room-description {
    width: 100%;
    .description {
      padding: 0 15px 15px;
    }
    .banner-slider__item--info {
      margin: 0;
      &__title {
        font-size: $size_title_font;
        line-height: 24px;
        margin-top: 10px;
      }
    }
    .full-description {
      padding-top: 0;
      max-height: initial;
    }
    .presentation {
      &-img {
        &-wrap {
          img {
            max-width: 100%;
            height: auto;
          }
        }
        &--btn {
          font-size: $size_main_font;
          line-height: 16px;
        }
      }
      &-list--item {
        min-width: 100px;
        height: 74px;
        margin: 0 2px 10px;
      }
      &-item {
        overflow: auto;
        height: calc(100vh - 80px);
      }
    }
    .tab-pane {
      padding: 15px;
    }
    .lector-info {
      flex-direction: column;
      align-items: flex-start;
    }
    &__text {
      margin-top: 0;
    }
  }
}